In [1]:
#



# CREATE HEATMAPS



#

In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mbeya,TZ,2022-08-10 16:46:03,-8.9000,33.4500,287.67,65,13,2.79
1,1,Albany,US,2022-08-10 16:45:07,42.6001,-73.9662,297.41,67,58,1.97
2,2,Killybegs,IE,2022-08-10 16:46:04,54.6333,-8.4500,290.99,63,21,2.81
3,3,Hamilton,US,2022-08-10 16:45:00,39.1834,-84.5333,300.51,81,100,2.57
4,4,Vostok,RU,2022-08-10 16:46:04,46.4856,135.8833,285.01,95,90,3.00

In [4]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [17]:
city_data_df["Max Temp"] = (((city_data_df["Max Temp"] - 273.15) * 9) / 5) + 32

In [18]:
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mbeya,TZ,2022-08-10 16:46:03,-8.9000,33.4500,58.136,65,13,2.79
1,1,Albany,US,2022-08-10 16:45:07,42.6001,-73.9662,75.668,67,58,1.97
2,2,Killybegs,IE,2022-08-10 16:46:04,54.6333,-8.4500,64.112,63,21,2.81
3,3,Hamilton,US,2022-08-10 16:45:00,39.1834,-84.5333,81.248,81,100,2.57
4,4,Vostok,RU,2022-08-10 16:46:04,46.4856,135.8833,53.348,95,90,3.00

In [19]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [20]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure()

#Zoom in on map
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#



# GET VACATION CRITERIA



#

In [24]:
# Ask the customer to add a minimum and maximum temperature value.

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [25]:
# Filter the dataset to find the cities that fit the criteria.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Albany,US,2022-08-10 16:45:07,42.6001,-73.9662,75.668,67,58,1.97
3,3,Hamilton,US,2022-08-10 16:45:00,39.1834,-84.5333,81.248,81,100,2.57
9,9,Hilo,US,2022-08-10 16:43:50,19.7297,-155.0900,83.282,90,75,4.12
17,17,Puerto Ayora,EC,2022-08-10 16:46:10,-0.7393,-90.3518,78.764,86,91,3.13
18,18,Atuona,PF,2022-08-10 16:41:52,-9.8000,-139.0333,77.558,75,31,9.88
21,21,Kunda,IN,2022-08-10 16:46:11,25.7167,81.5167,85.100,68,97,8.66
24,24,Miandrivazo,MG,2022-08-10 16:46:12,-19.5167,45.4667,78.638,35,40,3.17
25,25,Kapaa,US,2022-08-10 16:46:12,22.0752,-159.3190,77.108,88,75,6.17
26,26,Vaini,TO,2022-08-10 16:41:50,-21.2000,-175.2000,77.162,94,40,4.63
32,32,Lorengau,PG,2022-08-10 16:42:21,-2.0226,147.2712,79.880,81,100,2.66

In [26]:
preferred_cities_df.count()

City_ID       211
City          211
Country       210
Date          211
Lat           211
Lng           211
Max Temp      211
Humidity      211
Cloudiness    211
Wind Speed    211
dtype: int64

In [27]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
1         Albany      US    75.668  42.6001  -73.9662
3       Hamilton      US    81.248  39.1834  -84.5333
9           Hilo      US    83.282  19.7297 -155.0900
17  Puerto Ayora      EC    78.764  -0.7393  -90.3518
18        Atuona      PF    77.558  -9.8000 -139.0333
21         Kunda      IN    85.100  25.7167   81.5167
24   Miandrivazo      MG    78.638 -19.5167   45.4667
25         Kapaa      US    77.108  22.0752 -159.3190
26         Vaini      TO    77.162 -21.2000 -175.2000
32      Lorengau      PG    79.880  -2.0226  147.2712

In [30]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [35]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [41]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [42]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [43]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))